Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

a=123
a=-178
a=1.2
1=-3.12
SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='?
b=-3.45
b
-3.45
a
1.2
a
1.2
b
-3.45
a=4.24E10
a
42400000000.0
a=0o177
a
127
a=0x8ff
a
2303
b=0xABC
b
2748
a=3
b=4
a+b
7
7%3
1
7/4
1.75
dsasffasd
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    dsasffasd
NameError: name 'dsasffasd' is not defined
안녕하세요
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    안녕하세요
NameError: name '안녕하세요' is not defined
3+2
5
"안녕하세요"
'안녕하세요'
'안녕하세요'
'안녕하세요'
"""안녕하세요 SBS입니다."""
'안녕하세요 SBS입니다.'
'''안녕하세요 SBS입니다.'''
'안녕하세요 SBS입니다.'
"""
안녕하세요
SBS입니다
BYE
"""
'\n안녕하세요\nSBS입니다\nBYE\n'
'''
안녕하세요
안녕
'''
'\n안녕하세요\n안녕\n'
food = "python favirite fodd is perl"
food
'python favirite fodd is perl'
say = '"python is very easy." he says'
say
'"python is very easy." he says'
say = "\"Python is very easy.\"he says"
say
'"Python is very easy."he says'
"""
가나다
ABC
"""
'\n가나다\nABC\n'
multiline = "Life is too shirt \n You need python"
multiline
'Life is too shirt \n You need python'
head = "python"
tail = "is fun"
head + tail
'pythonis fun'
a = "python"
a * 2
'pythonpython'
a * 4
'pythonpythonpythonpython'
a * 10
'pythonpythonpythonpythonpythonpythonpythonpythonpythonpython'
a = a * 2
a
'pythonpython'
len(a)
12
a = a * 4
a
'pythonpythonpythonpythonpythonpythonpythonpython'
len(a)
48
a = "Life is too short, You need python"
a
'Life is too short, You need python'
a[3]
'e'
a[1]
'i'
a[-1]
'n'
a[-6]
'p'
a[-5]
'y'
a[-4]
't'
a[-3]
'h'
a[-2]
'o'
a[-1]
'n'
a
'Life is too short, You need python'
a[0]+a[1]+a[2]+a[3]
'Life'
a[0:4]
'Life'
a[0:3]
'Lif'
a[:]
'Life is too short, You need python'
a[:4]
'Life'
a[0:4]
'Life'
a[:4]
'Life'
a[19:]
'You need python'
a = "20231207 1Rainy"

a
'20231207 1Rainy'
date = a[]
SyntaxError: incomplete input
date = a[:]
date = a[:8]
a
'20231207 1Rainy'
date = a[:8]

'20231207'
'20231207'

date = a[:8]
date
'20231207'
a
'20231207 1Rainy'
date
'20231207'
weather = a[9:]
weather
'1Rainy'
weather = a[10:]
weather
'Rainy'
year
Traceback (most recent call last):
  File "<pyshell#103>", line 1, in <module>
    year
NameError: name 'year' is not defined
date
'20231207'

20231207
20231207

date = 20231207
year = date[:4]
Traceback (most recent call last):
  File "<pyshell#109>", line 1, in <module>
    year = date[:4]
TypeError: 'int' object is not subscriptable
date = [20231207]
year = date[:4]
day = date[5:]

year
[20231207]
day
[]
[]
[]

date = 20231207
year = 2023
day 1207
SyntaxError: incomplete input
day = 1027
year + day
3050

pin = "881120-1068234"

date
20231207

'20231207'
'20231207'
year = date[:4]
Traceback (most recent call last):
  File "<pyshell#129>", line 1, in <module>
    year = date[:4]
TypeError: 'int' object is not subscriptable
date
20231207
year = date[:4]
Traceback (most recent call last):
  File "<pyshell#131>", line 1, in <module>
    year = date[:4]
TypeError: 'int' object is not subscriptable
day = date[4:]
Traceback (most recent call last):
  File "<pyshell#132>", line 1, in <module>
    day = date[4:]
TypeError: 'int' object is not subscriptable
date = '20231207'
date
'20231207'
year = date[:4]
year
'2023'
day = date[4:]
day
'1207'

pin = "881120-1068234"
pin
'881120-1068234'
yymmdd = pin[:6]
yymmdd
'881120'
num = pin[7:]
num
'1068234'

pin
'881120-1068234'
gender = pin[7]
gender
'1'

weather = 20
weather
20
"현재 온도는 %s 도 입니다." %weather
'현재 온도는 20 도 입니다.'
weather = -5
"현재 온도는 %s 도 입니다." %weather
'현재 온도는 -5 도 입니다.'
"I eat &d apples" %3
Traceback (most recent call last):
  File "<pyshell#156>", line 1, in <module>
    "I eat &d apples" %3
TypeError: not all arguments converted during string formatting
"I eat &d apples"%3
Traceback (most recent call last):
  File "<pyshell#157>", line 1, in <module>
    "I eat &d apples"%3
TypeError: not all arguments converted during string formatting
"I eat %d apples" %3
'I eat 3 apples'
"I eat %d apples" %10
'I eat 10 apples'
"I eat %s apples" %five
Traceback (most recent call last):
  File "<pyshell#160>", line 1, in <module>
    "I eat %s apples" %five
NameError: name 'five' is not defined
"I eat %s apples" %"five"
'I eat five apples'

num = 100
"I eat %d apples" %num
'I eat 100 apples'
num = 1000
"I eat %d apples" %num
'I eat 1000 apples'

number = 10
day = "three"

number
10
day
'three'
"I eat %d apples, so I was sick %s days." %(number, day)
'I eat 10 apples, so I was sick three days.'
"%s"%"hi"
'hi'
"%2s"%"hi"
'hi'
"%4s"%"hi"
'  hi'
"%10s"%"hi"
'        hi'
"%-10s jane."%"hi"
'hi         jane.'
3.421342
3.421342
"%f"%3.421342
'3.421342'
"%0.4f 입니다."%3.421341245
'3.4213 입니다.'
"I eat %d apples" %5
'I eat 5 apples'
"I eat {0} apples".format(3)
'I eat 3 apples'
number = 3
"I eat {0} apples".format(number)
'I eat 3 apples'
day = "three"
"I eat {0} apples. so I was sick for {1} days.".format(number, day)
'I eat 3 apples. so I was sick for three days.'
"I eat {number} apples. so I was sick for {day} days.".format(number=10,day=3)
'I eat 10 apples. so I was sick for 3 days.'
"I ate {0} apples. so I was sick for {day} days.".format(10,day=20)
'I ate 10 apples. so I was sick for 20 days.'
name = "홍길동"
age = 30
f
Traceback (most recent call last):
  File "<pyshell#191>", line 1, in <module>
    f
NameError: name 'f' is not defined
f'나의 이름은 {name}입니다. 나이는 {age} 입니다.'
'나의 이름은 홍길동입니다. 나이는 30 입니다.'
d = {'name' : '홍길동','age' : 30}
f'나의 이름은{d["name"]}입니다. 나이는 {age}'
'나의 이름은홍길동입니다. 나이는 30'

a = "hobby"
a
'hobby'
a.count('b')
2
len(a)
5
a.count('b')
2
a = "Python is the best choice"
a
'Python is the best choice'
a.find('b')
14
a[14]
'b'
",".join('abcd')
'a,b,c,d'
a = "hi"
a.upper()
'HI'
b = "HI"
>>> b.lower()
'hi'
>>> a = "Life is too short"
>>> a.replace("Life","Your leg")
'Your leg is too short'
>>> b= "a:b:c:d"b.split(':')
SyntaxError: invalid syntax
>>> b= "a:b:c:d"
>>> b.split(':')
['a', 'b', 'c', 'd']
>>> 
>>> a = [1,2,3,['a','b','c']]
>>> a
[1, 2, 3, ['a', 'b', 'c']]
>>> a[3]
['a', 'b', 'c']
>>> a[-1]
['a', 'b', 'c']
>>> a[-1][0]
'a'
>>> a[3][1]
'b'
>>> a[3][2]
'c'
