print('test')

# 또는 """ """ 가 주석이다.

# 조건문 : 조건에 해당할 때만 처리되는 문장이 수행될 수 있도록 한다.

"""
문제)
돈이 2000원이 있는데 택시비는 3000원이 기본 요금이다.
택시비가 3000원이거나 클 경우 택시를 타고 아닐 경우는 걸어가라
"""

""" money = False # boolean : true/false """

money = 2000

if money >= 3000:
    print("택시를 타고가")
else:
    print("걸어가라")

"""
비교연산자 (<,>,==,!=,<=,>=) : 값의 크기를 비교하거나 / 값이 맞는지 틀린지를 비교하는 것이다.
x < y : x가 y보다 작다. x = 3, y = 5 : true
x > y : x가 y보다 크다. x = 3, y = 5 : false : 패스
x == y : x = 3, y = 5 : false : 패스
x != y : x = 3, y = 5 : true : 패스 X = 수행될 문장 처리
x >= y :  x가 y보다 크거나 같다.
x <= y :  y가 x보다 크거나 같다.
"""
x = 3
y = 5
if x < y:
    print('y가 x보다 크다.')